/home/fish/tensorflow/bin/python3.5 /home/fish/ROBB/CNN_click/click/wk5_classify.py
=================round %d================= 0
/home/fish/ROBB/CNN_click/click/TKEO_wk5_complete/Melon
training set loading.......
loaded clicks: 184595
test set loading.......
loading 061023
loaded clicks: 19309
training set crop...
sampled from 184595 clicks
testing set crop...
sampled from 19309 clicks
/home/fish/ROBB/CNN_click/click/TKEO_wk5_complete/Tt
training set loading.......
loaded clicks: 138134
test set loading.......
loading 061020
loaded clicks: 2514
training set crop...
sampled from 138134 clicks
testing set crop...
sampled from 2514 clicks
/home/fish/ROBB/CNN_click/click/TKEO_wk5_complete/Spinner
training set loading.......
loaded clicks: 52697
test set loading.......
loading 061024
loaded clicks: 16915
training set crop...
sampled from 52697 clicks
testing set crop...
sampled from 16915 clicks
(60000, 10, 96)
(3872, 10, 96)
2018-11-30 14:46:33.583968: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-11-30 14:46:33.814553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.076
pciBusID: 0000:01:00.0
totalMemory: 11.91GiB freeMemory: 11.55GiB
2018-11-30 14:46:33.950487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.076
pciBusID: 0000:02:00.0
totalMemory: 11.92GiB freeMemory: 11.80GiB
2018-11-30 14:46:33.950797: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-11-30 14:46:33.950838: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-11-30 14:46:33.950847: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y Y 
2018-11-30 14:46:33.950853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   Y Y 
2018-11-30 14:46:33.950863: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
2018-11-30 14:46:33.950871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: GeForce GTX TITAN X, pci bus id: 0000:02:00.0, compute capability: 5.2)
training........
epoch : 1, training accuracy : 0.33895
epoch : 2, training accuracy : 0.45795
epoch : 3, training accuracy : 0.555333
epoch : 4, training accuracy : 0.660517
epoch : 5, training accuracy : 0.6966
epoch : 6, training accuracy : 0.712083
epoch : 7, training accuracy : 0.723617
epoch : 8, training accuracy : 0.731633
epoch : 9, training accuracy : 0.739817
epoch : 10, training accuracy : 0.746917
epoch : 11, training accuracy : 0.751983
epoch : 12, training accuracy : 0.755
epoch : 13, training accuracy : 0.761333
epoch : 14, training accuracy : 0.766317
epoch : 15, training accuracy : 0.767
epoch : 16, training accuracy : 0.772833
epoch : 17, training accuracy : 0.774717
epoch : 18, training accuracy : 0.7781
epoch : 19, training accuracy : 0.7816
epoch : 20, training accuracy : 0.782517
epoch : 21, training accuracy : 0.787567
epoch : 22, training accuracy : 0.790317
epoch : 23, training accuracy : 0.793033
epoch : 24, training accuracy : 0.795117
epoch : 25, training accuracy : 0.796083
epoch : 26, training accuracy : 0.7995
epoch : 27, training accuracy : 0.800783
epoch : 28, training accuracy : 0.803017
epoch : 29, training accuracy : 0.806817
epoch : 30, training accuracy : 0.807
epoch : 31, training accuracy : 0.811183
epoch : 32, training accuracy : 0.813533
epoch : 33, training accuracy : 0.812867
epoch : 34, training accuracy : 0.81515
epoch : 35, training accuracy : 0.816367
epoch : 36, training accuracy : 0.818017
epoch : 37, training accuracy : 0.8202
epoch : 38, training accuracy : 0.823233
epoch : 39, training accuracy : 0.8242
epoch : 40, training accuracy : 0.824983
epoch : 41, training accuracy : 0.827083
epoch : 42, training accuracy : 0.82985
epoch : 43, training accuracy : 0.829333
epoch : 44, training accuracy : 0.832583
epoch : 45, training accuracy : 0.834583
epoch : 46, training accuracy : 0.836333
epoch : 47, training accuracy : 0.8371
epoch : 48, training accuracy : 0.837967
epoch : 49, training accuracy : 0.838167
epoch : 50, training accuracy : 0.840867
epoch : 51, training accuracy : 0.841283
epoch : 52, training accuracy : 0.845617
epoch : 53, training accuracy : 0.844667
epoch : 54, training accuracy : 0.847067
epoch : 55, training accuracy : 0.84565
epoch : 56, training accuracy : 0.8505
epoch : 57, training accuracy : 0.85255
epoch : 58, training accuracy : 0.851267
epoch : 59, training accuracy : 0.85365
epoch : 60, training accuracy : 0.854267
epoch : 61, training accuracy : 0.8559
epoch : 62, training accuracy : 0.857383
epoch : 63, training accuracy : 0.858767
epoch : 64, training accuracy : 0.859283
epoch : 65, training accuracy : 0.860517
epoch : 66, training accuracy : 0.8612
epoch : 67, training accuracy : 0.863817
epoch : 68, training accuracy : 0.864067
epoch : 69, training accuracy : 0.864083
epoch : 70, training accuracy : 0.86595
epoch : 71, training accuracy : 0.868217
epoch : 72, training accuracy : 0.868083
epoch : 73, training accuracy : 0.870283
epoch : 74, training accuracy : 0.871167
epoch : 75, training accuracy : 0.870917
epoch : 76, training accuracy : 0.872567
epoch : 77, training accuracy : 0.87125
epoch : 78, training accuracy : 0.874367
epoch : 79, training accuracy : 0.875433
epoch : 80, training accuracy : 0.87495
epoch : 81, training accuracy : 0.87765
epoch : 82, training accuracy : 0.878417
epoch : 83, training accuracy : 0.879567
epoch : 84, training accuracy : 0.880383
epoch : 85, training accuracy : 0.88225
epoch : 86, training accuracy : 0.8829
epoch : 87, training accuracy : 0.8835
epoch : 88, training accuracy : 0.883467
epoch : 89, training accuracy : 0.885917
epoch : 90, training accuracy : 0.885883
epoch : 91, training accuracy : 0.886917
epoch : 92, training accuracy : 0.887133
epoch : 93, training accuracy : 0.88755
epoch : 94, training accuracy : 0.88875
epoch : 95, training accuracy : 0.8911
epoch : 96, training accuracy : 0.8908
epoch : 97, training accuracy : 0.892467
epoch : 98, training accuracy : 0.892683
epoch : 99, training accuracy : 0.892117
epoch : 100, training accuracy : 0.893217
epoch : 101, training accuracy : 0.8929
epoch : 102, training accuracy : 0.8956
epoch : 103, training accuracy : 0.89665
epoch : 104, training accuracy : 0.89645
epoch : 105, training accuracy : 0.896683
epoch : 106, training accuracy : 0.898467
epoch : 107, training accuracy : 0.898883
epoch : 108, training accuracy : 0.8993
epoch : 109, training accuracy : 0.899417
epoch : 110, training accuracy : 0.90215
epoch : 111, training accuracy : 0.90175
epoch : 112, training accuracy : 0.9017
epoch : 113, training accuracy : 0.90225
epoch : 114, training accuracy : 0.905833
epoch : 115, training accuracy : 0.90485
epoch : 116, training accuracy : 0.904717
epoch : 117, training accuracy : 0.904583
epoch : 118, training accuracy : 0.907867
epoch : 119, training accuracy : 0.908617
epoch : 120, training accuracy : 0.906767
epoch : 121, training accuracy : 0.907517
epoch : 122, training accuracy : 0.90865
epoch : 123, training accuracy : 0.9112
epoch : 124, training accuracy : 0.9114
epoch : 125, training accuracy : 0.90945
epoch : 126, training accuracy : 0.911517
epoch : 127, training accuracy : 0.9114
epoch : 128, training accuracy : 0.912167
epoch : 129, training accuracy : 0.91235
epoch : 130, training accuracy : 0.914617
epoch : 131, training accuracy : 0.914483
epoch : 132, training accuracy : 0.914283
epoch : 133, training accuracy : 0.914367
epoch : 134, training accuracy : 0.9147
epoch : 135, training accuracy : 0.916167
epoch : 136, training accuracy : 0.916533
epoch : 137, training accuracy : 0.916417
epoch : 138, training accuracy : 0.918267
epoch : 139, training accuracy : 0.919883
epoch : 140, training accuracy : 0.919433
epoch : 141, training accuracy : 0.91885
epoch : 142, training accuracy : 0.919767
epoch : 143, training accuracy : 0.920233
epoch : 144, training accuracy : 0.921833
epoch : 145, training accuracy : 0.918633
epoch : 146, training accuracy : 0.922217
epoch : 147, training accuracy : 0.922017
epoch : 148, training accuracy : 0.921983
epoch : 149, training accuracy : 0.9237
epoch : 150, training accuracy : 0.9227
epoch : 151, training accuracy : 0.92455
epoch : 152, training accuracy : 0.925283
epoch : 153, training accuracy : 0.9248
epoch : 154, training accuracy : 0.9265
epoch : 155, training accuracy : 0.9268
epoch : 156, training accuracy : 0.927083
epoch : 157, training accuracy : 0.92525
epoch : 158, training accuracy : 0.927317
epoch : 159, training accuracy : 0.926367
epoch : 160, training accuracy : 0.928917
epoch : 161, training accuracy : 0.929683
epoch : 162, training accuracy : 0.929133
epoch : 163, training accuracy : 0.930917
epoch : 164, training accuracy : 0.929683
epoch : 165, training accuracy : 0.92975
epoch : 166, training accuracy : 0.930817
epoch : 167, training accuracy : 0.932
epoch : 168, training accuracy : 0.9315
epoch : 169, training accuracy : 0.931683
epoch : 170, training accuracy : 0.933083
epoch : 171, training accuracy : 0.93215
epoch : 172, training accuracy : 0.933183
epoch : 173, training accuracy : 0.9349
epoch : 174, training accuracy : 0.93425
epoch : 175, training accuracy : 0.933483
epoch : 176, training accuracy : 0.935833
epoch : 177, training accuracy : 0.9358
epoch : 178, training accuracy : 0.935783
epoch : 179, training accuracy : 0.93665
epoch : 180, training accuracy : 0.935017
epoch : 181, training accuracy : 0.936233
epoch : 182, training accuracy : 0.937083
epoch : 183, training accuracy : 0.9378
epoch : 184, training accuracy : 0.938767
epoch : 185, training accuracy : 0.93865
epoch : 186, training accuracy : 0.93835
epoch : 187, training accuracy : 0.938883
epoch : 188, training accuracy : 0.9386
epoch : 189, training accuracy : 0.93935
epoch : 190, training accuracy : 0.9381
epoch : 191, training accuracy : 0.940383
epoch : 192, training accuracy : 0.94085
epoch : 193, training accuracy : 0.940367
epoch : 194, training accuracy : 0.941317
epoch : 195, training accuracy : 0.940933
epoch : 196, training accuracy : 0.940183
epoch : 197, training accuracy : 0.942467
epoch : 198, training accuracy : 0.941133
epoch : 199, training accuracy : 0.94315
epoch : 200, training accuracy : 0.94405
epoch : 201, training accuracy : 0.942283
epoch : 202, training accuracy : 0.944533
epoch : 203, training accuracy : 0.94385
epoch : 204, training accuracy : 0.944133
epoch : 205, training accuracy : 0.943517
epoch : 206, training accuracy : 0.944683
epoch : 207, training accuracy : 0.946117
epoch : 208, training accuracy : 0.944917
epoch : 209, training accuracy : 0.946667
epoch : 210, training accuracy : 0.945017
epoch : 211, training accuracy : 0.94595
epoch : 212, training accuracy : 0.947783
epoch : 213, training accuracy : 0.948017
epoch : 214, training accuracy : 0.947883
epoch : 215, training accuracy : 0.948233
epoch : 216, training accuracy : 0.947767
epoch : 217, training accuracy : 0.948317
epoch : 218, training accuracy : 0.9487
epoch : 219, training accuracy : 0.948533
epoch : 220, training accuracy : 0.948617
epoch : 221, training accuracy : 0.94895
epoch : 222, training accuracy : 0.950633
epoch : 223, training accuracy : 0.950583
epoch : 224, training accuracy : 0.94985
epoch : 225, training accuracy : 0.95055
epoch : 226, training accuracy : 0.95295
epoch : 227, training accuracy : 0.9514
epoch : 228, training accuracy : 0.952633
epoch : 229, training accuracy : 0.951783
epoch : 230, training accuracy : 0.951317
epoch : 231, training accuracy : 0.9516
epoch : 232, training accuracy : 0.952533
epoch : 233, training accuracy : 0.951833
epoch : 234, training accuracy : 0.95175
epoch : 235, training accuracy : 0.951917
epoch : 236, training accuracy : 0.953217
epoch : 237, training accuracy : 0.952533
epoch : 238, training accuracy : 0.953267
epoch : 239, training accuracy : 0.953783
epoch : 240, training accuracy : 0.953717
epoch : 241, training accuracy : 0.954633
epoch : 242, training accuracy : 0.954683
epoch : 243, training accuracy : 0.95395
epoch : 244, training accuracy : 0.95625
epoch : 245, training accuracy : 0.955833
epoch : 246, training accuracy : 0.9555
epoch : 247, training accuracy : 0.95725
epoch : 248, training accuracy : 0.955533
epoch : 249, training accuracy : 0.956967
epoch : 250, training accuracy : 0.956117
epoch : 251, training accuracy : 0.956467
epoch : 252, training accuracy : 0.956467
epoch : 253, training accuracy : 0.9587
epoch : 254, training accuracy : 0.957167
epoch : 255, training accuracy : 0.958917
epoch : 256, training accuracy : 0.9596
epoch : 257, training accuracy : 0.9569
epoch : 258, training accuracy : 0.95745
epoch : 259, training accuracy : 0.958533
epoch : 260, training accuracy : 0.9587
epoch : 261, training accuracy : 0.959417
epoch : 262, training accuracy : 0.958167
epoch : 263, training accuracy : 0.9594
epoch : 264, training accuracy : 0.96055
epoch : 265, training accuracy : 0.960017
epoch : 266, training accuracy : 0.959017
epoch : 267, training accuracy : 0.9608
epoch : 268, training accuracy : 0.959683
epoch : 269, training accuracy : 0.960833
epoch : 270, training accuracy : 0.96145
epoch : 271, training accuracy : 0.961117
epoch : 272, training accuracy : 0.960967
epoch : 273, training accuracy : 0.961517
epoch : 274, training accuracy : 0.960733
epoch : 275, training accuracy : 0.96225
epoch : 276, training accuracy : 0.96225
epoch : 277, training accuracy : 0.961733
epoch : 278, training accuracy : 0.961067
epoch : 279, training accuracy : 0.96315
epoch : 280, training accuracy : 0.9638
epoch : 281, training accuracy : 0.961883
epoch : 282, training accuracy : 0.962717
epoch : 283, training accuracy : 0.962833
epoch : 284, training accuracy : 0.963433
epoch : 285, training accuracy : 0.964217
epoch : 286, training accuracy : 0.9646
epoch : 287, training accuracy : 0.963783
epoch : 288, training accuracy : 0.965183
epoch : 289, training accuracy : 0.965233
epoch : 290, training accuracy : 0.966133
epoch : 291, training accuracy : 0.964567
epoch : 292, training accuracy : 0.9658
epoch : 293, training accuracy : 0.9655
epoch : 294, training accuracy : 0.965983
epoch : 295, training accuracy : 0.9659
epoch : 296, training accuracy : 0.965433
epoch : 297, training accuracy : 0.965533
epoch : 298, training accuracy : 0.966417
epoch : 299, training accuracy : 0.9668
epoch : 300, training accuracy : 0.9665
epoch : 301, training accuracy : 0.965983
epoch : 302, training accuracy : 0.966267
epoch : 303, training accuracy : 0.968667
epoch : 304, training accuracy : 0.96605
epoch : 305, training accuracy : 0.967217
epoch : 306, training accuracy : 0.9666
epoch : 307, training accuracy : 0.966567
epoch : 308, training accuracy : 0.96835
epoch : 309, training accuracy : 0.967983
epoch : 310, training accuracy : 0.968283
epoch : 311, training accuracy : 0.96765
epoch : 312, training accuracy : 0.96765
epoch : 313, training accuracy : 0.967133
epoch : 314, training accuracy : 0.96815
epoch : 315, training accuracy : 0.969217
epoch : 316, training accuracy : 0.969133
epoch : 317, training accuracy : 0.968667
epoch : 318, training accuracy : 0.9688
epoch : 319, training accuracy : 0.968983
epoch : 320, training accuracy : 0.969533
epoch : 321, training accuracy : 0.968917
epoch : 322, training accuracy : 0.9695
training accuracy converged to : 0.970133
test accuracy:  0.639
[[1535.  121.  274.]
 [ 297.  833.  561.]
 [  25.  119.  107.]]
label  0 acc =  0.7953367875647669
label  1 acc =  0.4926079243051449
label  2 acc =  0.4262948207171315
=================round %d================= 1
/home/fish/ROBB/CNN_click/click/TKEO_wk5_complete/Melon
training set loading.......
loaded clicks: 177239
test set loading.......
loading 061020
loaded clicks: 26665
training set crop...
sampled from 177239 clicks
testing set crop...
sampled from 26665 clicks
/home/fish/ROBB/CNN_click/click/TKEO_wk5_complete/Tt
training set loading.......
loaded clicks: 130903
test set loading.......
loading 061026
loaded clicks: 9745
training set crop...
sampled from 130903 clicks
testing set crop...
sampled from 9745 clicks
/home/fish/ROBB/CNN_click/click/TKEO_wk5_complete/Spinner
training set loading.......
loaded clicks: 56129
test set loading.......
loading 061103
loaded clicks: 13483
training set crop...
sampled from 56129 clicks
testing set crop...
sampled from 13483 clicks
(60000, 10, 96)
(4988, 10, 96)
2018-11-30 15:25:55.041062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
2018-11-30 15:25:55.041088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: GeForce GTX TITAN X, pci bus id: 0000:02:00.0, compute capability: 5.2)
training........
epoch : 1, training accuracy : 0.382517
epoch : 2, training accuracy : 0.526483
epoch : 3, training accuracy : 0.59145
epoch : 4, training accuracy : 0.619833
epoch : 5, training accuracy : 0.640167
epoch : 6, training accuracy : 0.654933
epoch : 7, training accuracy : 0.6655
epoch : 8, training accuracy : 0.67585
epoch : 9, training accuracy : 0.681467
epoch : 10, training accuracy : 0.688617
epoch : 11, training accuracy : 0.694867
epoch : 12, training accuracy : 0.7003
epoch : 13, training accuracy : 0.703267
epoch : 14, training accuracy : 0.707
epoch : 15, training accuracy : 0.712167
epoch : 16, training accuracy : 0.716383
epoch : 17, training accuracy : 0.718983
epoch : 18, training accuracy : 0.723867
epoch : 19, training accuracy : 0.728283
epoch : 20, training accuracy : 0.729333
epoch : 21, training accuracy : 0.733117
epoch : 22, training accuracy : 0.735133
epoch : 23, training accuracy : 0.739383
epoch : 24, training accuracy : 0.7411
epoch : 25, training accuracy : 0.742917
epoch : 26, training accuracy : 0.745517
epoch : 27, training accuracy : 0.74625
epoch : 28, training accuracy : 0.7499
epoch : 29, training accuracy : 0.750933
epoch : 30, training accuracy : 0.753517
epoch : 31, training accuracy : 0.756483
epoch : 32, training accuracy : 0.758717
epoch : 33, training accuracy : 0.761667
epoch : 34, training accuracy : 0.76295
epoch : 35, training accuracy : 0.766183
epoch : 36, training accuracy : 0.766217
epoch : 37, training accuracy : 0.768517
epoch : 38, training accuracy : 0.771433
epoch : 39, training accuracy : 0.771917
epoch : 40, training accuracy : 0.771333
epoch : 41, training accuracy : 0.7767
epoch : 42, training accuracy : 0.77745
epoch : 43, training accuracy : 0.779267
epoch : 44, training accuracy : 0.779483
epoch : 45, training accuracy : 0.780667
epoch : 46, training accuracy : 0.78415
epoch : 47, training accuracy : 0.78505
epoch : 48, training accuracy : 0.784917
epoch : 49, training accuracy : 0.786133
epoch : 50, training accuracy : 0.7877
epoch : 51, training accuracy : 0.7925
epoch : 52, training accuracy : 0.792617
epoch : 53, training accuracy : 0.792417
epoch : 54, training accuracy : 0.7951
epoch : 55, training accuracy : 0.796617
epoch : 56, training accuracy : 0.798333
epoch : 57, training accuracy : 0.798983
epoch : 58, training accuracy : 0.801733
epoch : 59, training accuracy : 0.80355
epoch : 60, training accuracy : 0.803217
epoch : 61, training accuracy : 0.8045
epoch : 62, training accuracy : 0.806883
epoch : 63, training accuracy : 0.810133
epoch : 64, training accuracy : 0.810517
epoch : 65, training accuracy : 0.809467
epoch : 66, training accuracy : 0.813317
epoch : 67, training accuracy : 0.811983
epoch : 68, training accuracy : 0.813567
epoch : 69, training accuracy : 0.81745
epoch : 70, training accuracy : 0.816367
epoch : 71, training accuracy : 0.817867
epoch : 72, training accuracy : 0.821917
epoch : 73, training accuracy : 0.8208
epoch : 74, training accuracy : 0.8237
epoch : 75, training accuracy : 0.824883
epoch : 76, training accuracy : 0.8257
epoch : 77, training accuracy : 0.826083
epoch : 78, training accuracy : 0.82735
epoch : 79, training accuracy : 0.829317
epoch : 80, training accuracy : 0.830667
training accuracy converged to : 0.830667
test accuracy:  0.645
[[1902.  169.  595.]
 [ 100.  704.  544.]
 [ 161.  200.  613.]]
label  0 acc =  0.7134283570892723
label  1 acc =  0.5222551928783383
label  2 acc =  0.6293634496919918
=================round %d================= 2
/home/fish/ROBB/CNN_click/click/TKEO_wk5_complete/Melon
training set loading.......
loaded clicks: 187681
test set loading.......
loading 061025
loaded clicks: 16223
training set crop...
sampled from 187681 clicks
testing set crop...
sampled from 16223 clicks
/home/fish/ROBB/CNN_click/click/TKEO_wk5_complete/Tt
training set loading.......
loaded clicks: 138211
test set loading.......
loading 061025
loaded clicks: 2437
training set crop...
sampled from 138211 clicks
testing set crop...
sampled from 2437 clicks
/home/fish/ROBB/CNN_click/click/TKEO_wk5_complete/Spinner
training set loading.......
loaded clicks: 63776
test set loading.......
loading 061102
loaded clicks: 5836
training set crop...
sampled from 63776 clicks
testing set crop...
sampled from 5836 clicks
(60000, 10, 96)
(2448, 10, 96)
2018-11-30 15:36:32.836953: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
2018-11-30 15:36:32.836979: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: GeForce GTX TITAN X, pci bus id: 0000:02:00.0, compute capability: 5.2)
training........
epoch : 1, training accuracy : 0.334717
epoch : 2, training accuracy : 0.362767
epoch : 3, training accuracy : 0.487983
epoch : 4, training accuracy : 0.593467
epoch : 5, training accuracy : 0.6468
epoch : 6, training accuracy : 0.6722
epoch : 7, training accuracy : 0.687333
epoch : 8, training accuracy : 0.6999
epoch : 9, training accuracy : 0.7092
epoch : 10, training accuracy : 0.715283
epoch : 11, training accuracy : 0.7224
epoch : 12, training accuracy : 0.73105
epoch : 13, training accuracy : 0.735683
epoch : 14, training accuracy : 0.740583
epoch : 15, training accuracy : 0.743683
epoch : 16, training accuracy : 0.74725
epoch : 17, training accuracy : 0.753967
epoch : 18, training accuracy : 0.757067
epoch : 19, training accuracy : 0.759767
epoch : 20, training accuracy : 0.762283
epoch : 21, training accuracy : 0.766067
epoch : 22, training accuracy : 0.7668
epoch : 23, training accuracy : 0.76875
epoch : 24, training accuracy : 0.77255
epoch : 25, training accuracy : 0.77725
epoch : 26, training accuracy : 0.778283
epoch : 27, training accuracy : 0.781767
epoch : 28, training accuracy : 0.78285
epoch : 29, training accuracy : 0.78465
epoch : 30, training accuracy : 0.788983
epoch : 31, training accuracy : 0.788933
epoch : 32, training accuracy : 0.78995
epoch : 33, training accuracy : 0.793567
epoch : 34, training accuracy : 0.79535
epoch : 35, training accuracy : 0.79635
epoch : 36, training accuracy : 0.798483
epoch : 37, training accuracy : 0.7999
epoch : 38, training accuracy : 0.80085
epoch : 39, training accuracy : 0.80505
epoch : 40, training accuracy : 0.806183
epoch : 41, training accuracy : 0.805217
epoch : 42, training accuracy : 0.809117
epoch : 43, training accuracy : 0.809367
epoch : 44, training accuracy : 0.810467
epoch : 45, training accuracy : 0.81345
epoch : 46, training accuracy : 0.813733
epoch : 47, training accuracy : 0.815367
epoch : 48, training accuracy : 0.81675
epoch : 49, training accuracy : 0.817417
epoch : 50, training accuracy : 0.81925
epoch : 51, training accuracy : 0.821733
epoch : 52, training accuracy : 0.823667
epoch : 53, training accuracy : 0.8252
epoch : 54, training accuracy : 0.8258
epoch : 55, training accuracy : 0.825683
epoch : 56, training accuracy : 0.82725
epoch : 57, training accuracy : 0.8269
epoch : 58, training accuracy : 0.83075
epoch : 59, training accuracy : 0.830483
epoch : 60, training accuracy : 0.831233
epoch : 61, training accuracy : 0.834533
epoch : 62, training accuracy : 0.835583
epoch : 63, training accuracy : 0.83745
epoch : 64, training accuracy : 0.836817
epoch : 65, training accuracy : 0.838783
epoch : 66, training accuracy : 0.837783
epoch : 67, training accuracy : 0.840767
epoch : 68, training accuracy : 0.84145
epoch : 69, training accuracy : 0.843783
epoch : 70, training accuracy : 0.8449
epoch : 71, training accuracy : 0.845483
epoch : 72, training accuracy : 0.847633
epoch : 73, training accuracy : 0.847633
epoch : 74, training accuracy : 0.849183
epoch : 75, training accuracy : 0.849033
epoch : 76, training accuracy : 0.853217
epoch : 77, training accuracy : 0.85375
epoch : 78, training accuracy : 0.853183
epoch : 79, training accuracy : 0.856667
epoch : 80, training accuracy : 0.855833
epoch : 81, training accuracy : 0.855333
epoch : 82, training accuracy : 0.856833
epoch : 83, training accuracy : 0.858967
epoch : 84, training accuracy : 0.859817
epoch : 85, training accuracy : 0.861617
epoch : 86, training accuracy : 0.862867
epoch : 87, training accuracy : 0.862283
epoch : 88, training accuracy : 0.864733
epoch : 89, training accuracy : 0.866217
epoch : 90, training accuracy : 0.8653
epoch : 91, training accuracy : 0.8663
epoch : 92, training accuracy : 0.868
epoch : 93, training accuracy : 0.86825
epoch : 94, training accuracy : 0.871183
epoch : 95, training accuracy : 0.86975
epoch : 96, training accuracy : 0.871033
epoch : 97, training accuracy : 0.870617
epoch : 98, training accuracy : 0.8737
epoch : 99, training accuracy : 0.873283
epoch : 100, training accuracy : 0.8757
epoch : 101, training accuracy : 0.87505
epoch : 102, training accuracy : 0.876067
epoch : 103, training accuracy : 0.877217
epoch : 104, training accuracy : 0.879333
epoch : 105, training accuracy : 0.877617
epoch : 106, training accuracy : 0.879633
epoch : 107, training accuracy : 0.8802
epoch : 108, training accuracy : 0.8806
epoch : 109, training accuracy : 0.88075
epoch : 110, training accuracy : 0.882717
epoch : 111, training accuracy : 0.886167
epoch : 112, training accuracy : 0.884183
epoch : 113, training accuracy : 0.886517
epoch : 114, training accuracy : 0.885483
epoch : 115, training accuracy : 0.88645
epoch : 116, training accuracy : 0.887933
epoch : 117, training accuracy : 0.88895
epoch : 118, training accuracy : 0.888633
epoch : 119, training accuracy : 0.8901
epoch : 120, training accuracy : 0.889717
epoch : 121, training accuracy : 0.89075
epoch : 122, training accuracy : 0.894283
epoch : 123, training accuracy : 0.89235
epoch : 124, training accuracy : 0.893217
epoch : 125, training accuracy : 0.891917
epoch : 126, training accuracy : 0.895867
epoch : 127, training accuracy : 0.8944
epoch : 128, training accuracy : 0.895733
epoch : 129, training accuracy : 0.8976
epoch : 130, training accuracy : 0.898517
epoch : 131, training accuracy : 0.89885
epoch : 132, training accuracy : 0.898017
epoch : 133, training accuracy : 0.900833
epoch : 134, training accuracy : 0.900083
epoch : 135, training accuracy : 0.90245
epoch : 136, training accuracy : 0.9006
epoch : 137, training accuracy : 0.901
epoch : 138, training accuracy : 0.90225
epoch : 139, training accuracy : 0.902483
epoch : 140, training accuracy : 0.903617
epoch : 141, training accuracy : 0.905783
epoch : 142, training accuracy : 0.903083
epoch : 143, training accuracy : 0.9059
epoch : 144, training accuracy : 0.90525
epoch : 145, training accuracy : 0.906383
epoch : 146, training accuracy : 0.9077
epoch : 147, training accuracy : 0.90745
epoch : 148, training accuracy : 0.906867
epoch : 149, training accuracy : 0.910317
epoch : 150, training accuracy : 0.9104
epoch : 151, training accuracy : 0.908867
epoch : 152, training accuracy : 0.91015
epoch : 153, training accuracy : 0.910417
epoch : 154, training accuracy : 0.9101
epoch : 155, training accuracy : 0.912783
epoch : 156, training accuracy : 0.913917
epoch : 157, training accuracy : 0.912717
epoch : 158, training accuracy : 0.91315
epoch : 159, training accuracy : 0.91395
epoch : 160, training accuracy : 0.913383
epoch : 161, training accuracy : 0.914717
epoch : 162, training accuracy : 0.915533
epoch : 163, training accuracy : 0.915567
epoch : 164, training accuracy : 0.916483
epoch : 165, training accuracy : 0.917167
epoch : 166, training accuracy : 0.9162
epoch : 167, training accuracy : 0.918233
epoch : 168, training accuracy : 0.918167
epoch : 169, training accuracy : 0.9196
epoch : 170, training accuracy : 0.919267
epoch : 171, training accuracy : 0.919467
epoch : 172, training accuracy : 0.9199
epoch : 173, training accuracy : 0.921833
epoch : 174, training accuracy : 0.920367
epoch : 175, training accuracy : 0.92015
epoch : 176, training accuracy : 0.922633
epoch : 177, training accuracy : 0.92375
epoch : 178, training accuracy : 0.923267
epoch : 179, training accuracy : 0.922783
epoch : 180, training accuracy : 0.923183
epoch : 181, training accuracy : 0.922033
epoch : 182, training accuracy : 0.925633
epoch : 183, training accuracy : 0.925533
epoch : 184, training accuracy : 0.924517
epoch : 185, training accuracy : 0.925717
epoch : 186, training accuracy : 0.925717
epoch : 187, training accuracy : 0.927333
epoch : 188, training accuracy : 0.927833
epoch : 189, training accuracy : 0.9271
epoch : 190, training accuracy : 0.927133
epoch : 191, training accuracy : 0.928333
epoch : 192, training accuracy : 0.928117
epoch : 193, training accuracy : 0.928733
epoch : 194, training accuracy : 0.929917
epoch : 195, training accuracy : 0.9295
epoch : 196, training accuracy : 0.929917
epoch : 197, training accuracy : 0.930967
epoch : 198, training accuracy : 0.930933
epoch : 199, training accuracy : 0.931
epoch : 200, training accuracy : 0.931583
epoch : 201, training accuracy : 0.930233
epoch : 202, training accuracy : 0.932817
epoch : 203, training accuracy : 0.93255
epoch : 204, training accuracy : 0.933333
epoch : 205, training accuracy : 0.934967
epoch : 206, training accuracy : 0.931683
epoch : 207, training accuracy : 0.934283
epoch : 208, training accuracy : 0.935083
epoch : 209, training accuracy : 0.933683
epoch : 210, training accuracy : 0.93375
epoch : 211, training accuracy : 0.934617
epoch : 212, training accuracy : 0.935483
epoch : 213, training accuracy : 0.9366
epoch : 214, training accuracy : 0.93705
epoch : 215, training accuracy : 0.935633
epoch : 216, training accuracy : 0.938333
epoch : 217, training accuracy : 0.937033
epoch : 218, training accuracy : 0.938183
epoch : 219, training accuracy : 0.9366
epoch : 220, training accuracy : 0.938267
epoch : 221, training accuracy : 0.937683
epoch : 222, training accuracy : 0.940483
epoch : 223, training accuracy : 0.94025
epoch : 224, training accuracy : 0.939867
epoch : 225, training accuracy : 0.9394
epoch : 226, training accuracy : 0.939583
epoch : 227, training accuracy : 0.940633
epoch : 228, training accuracy : 0.9406
epoch : 229, training accuracy : 0.939883
epoch : 230, training accuracy : 0.94105
epoch : 231, training accuracy : 0.943567
epoch : 232, training accuracy : 0.94105
epoch : 233, training accuracy : 0.943017
epoch : 234, training accuracy : 0.942233
epoch : 235, training accuracy : 0.94375
epoch : 236, training accuracy : 0.942617
epoch : 237, training accuracy : 0.944217
epoch : 238, training accuracy : 0.943033
epoch : 239, training accuracy : 0.944983
epoch : 240, training accuracy : 0.945733
epoch : 241, training accuracy : 0.9444
epoch : 242, training accuracy : 0.944967
epoch : 243, training accuracy : 0.945983
epoch : 244, training accuracy : 0.946383
epoch : 245, training accuracy : 0.944383
epoch : 246, training accuracy : 0.945767
epoch : 247, training accuracy : 0.947417
epoch : 248, training accuracy : 0.946233
epoch : 249, training accuracy : 0.94845
epoch : 250, training accuracy : 0.947167
epoch : 251, training accuracy : 0.948633
epoch : 252, training accuracy : 0.946983
epoch : 253, training accuracy : 0.9502
epoch : 254, training accuracy : 0.949167
epoch : 255, training accuracy : 0.949317
epoch : 256, training accuracy : 0.948333
epoch : 257, training accuracy : 0.950367
epoch : 258, training accuracy : 0.950783
epoch : 259, training accuracy : 0.948817
epoch : 260, training accuracy : 0.94995
epoch : 261, training accuracy : 0.950033
epoch : 262, training accuracy : 0.9513
epoch : 263, training accuracy : 0.952217
epoch : 264, training accuracy : 0.951517
epoch : 265, training accuracy : 0.95165
epoch : 266, training accuracy : 0.952083
epoch : 267, training accuracy : 0.952533
epoch : 268, training accuracy : 0.9527
epoch : 269, training accuracy : 0.951433
epoch : 270, training accuracy : 0.951433
epoch : 271, training accuracy : 0.9532
epoch : 272, training accuracy : 0.95315
epoch : 273, training accuracy : 0.954433
epoch : 274, training accuracy : 0.955633
epoch : 275, training accuracy : 0.954133
epoch : 276, training accuracy : 0.95175
epoch : 277, training accuracy : 0.9545
epoch : 278, training accuracy : 0.953367
epoch : 279, training accuracy : 0.955067
epoch : 280, training accuracy : 0.956533
epoch : 281, training accuracy : 0.955167
epoch : 282, training accuracy : 0.955133
epoch : 283, training accuracy : 0.956167
epoch : 284, training accuracy : 0.954717
epoch : 285, training accuracy : 0.95635
epoch : 286, training accuracy : 0.955817
epoch : 287, training accuracy : 0.957033
epoch : 288, training accuracy : 0.956067
epoch : 289, training accuracy : 0.95705
epoch : 290, training accuracy : 0.959917
epoch : 291, training accuracy : 0.957633
epoch : 292, training accuracy : 0.957233
epoch : 293, training accuracy : 0.957367
epoch : 294, training accuracy : 0.95865
epoch : 295, training accuracy : 0.959133
epoch : 296, training accuracy : 0.957183
epoch : 297, training accuracy : 0.95875
epoch : 298, training accuracy : 0.958917
epoch : 299, training accuracy : 0.958333
epoch : 300, training accuracy : 0.959933
epoch : 301, training accuracy : 0.960817
epoch : 302, training accuracy : 0.95985
epoch : 303, training accuracy : 0.9602
epoch : 304, training accuracy : 0.959367
epoch : 305, training accuracy : 0.95915
epoch : 306, training accuracy : 0.962
epoch : 307, training accuracy : 0.960633
epoch : 308, training accuracy : 0.962033
epoch : 309, training accuracy : 0.961383
epoch : 310, training accuracy : 0.96185
epoch : 311, training accuracy : 0.961533
epoch : 312, training accuracy : 0.962517
epoch : 313, training accuracy : 0.963333
epoch : 314, training accuracy : 0.9611
epoch : 315, training accuracy : 0.960733
epoch : 316, training accuracy : 0.962433
epoch : 317, training accuracy : 0.961783
epoch : 318, training accuracy : 0.962367
epoch : 319, training accuracy : 0.9617
epoch : 320, training accuracy : 0.96375
epoch : 321, training accuracy : 0.96205
epoch : 322, training accuracy : 0.9637
epoch : 323, training accuracy : 0.963067
epoch : 324, training accuracy : 0.964267
epoch : 325, training accuracy : 0.962983
epoch : 326, training accuracy : 0.96475
epoch : 327, training accuracy : 0.964067
epoch : 328, training accuracy : 0.962367
epoch : 329, training accuracy : 0.965167
epoch : 330, training accuracy : 0.96315
epoch : 331, training accuracy : 0.962667
epoch : 332, training accuracy : 0.965267
epoch : 333, training accuracy : 0.964233
epoch : 334, training accuracy : 0.965017
epoch : 335, training accuracy : 0.964033
epoch : 336, training accuracy : 0.96415
epoch : 337, training accuracy : 0.964467
epoch : 338, training accuracy : 0.96585
epoch : 339, training accuracy : 0.965217
epoch : 340, training accuracy : 0.96585
epoch : 341, training accuracy : 0.967017
epoch : 342, training accuracy : 0.96635
epoch : 343, training accuracy : 0.96615
epoch : 344, training accuracy : 0.966083
epoch : 345, training accuracy : 0.96515
epoch : 346, training accuracy : 0.9666
epoch : 347, training accuracy : 0.966567
epoch : 348, training accuracy : 0.966533
epoch : 349, training accuracy : 0.965917
epoch : 350, training accuracy : 0.967667
epoch : 351, training accuracy : 0.967183
epoch : 352, training accuracy : 0.967033
epoch : 353, training accuracy : 0.967683
epoch : 354, training accuracy : 0.966117
epoch : 355, training accuracy : 0.967583
epoch : 356, training accuracy : 0.966817
epoch : 357, training accuracy : 0.96795
epoch : 358, training accuracy : 0.968583
epoch : 359, training accuracy : 0.967283
epoch : 360, training accuracy : 0.9691
epoch : 361, training accuracy : 0.969183
epoch : 362, training accuracy : 0.968783
epoch : 363, training accuracy : 0.9677
epoch : 364, training accuracy : 0.968633
epoch : 365, training accuracy : 0.969233
training accuracy converged to : 0.970033
test accuracy:  0.681
[[1359.   69.  194.]
 [ 247.  167.  169.]
 [   9.   92.  142.]]
label  0 acc =  0.8378545006165228
label  1 acc =  0.2864493996569468
label  2 acc =  0.5843621399176955
=================round %d================= 3
/home/fish/ROBB/CNN_click/click/TKEO_wk5_complete/Melon
training set loading.......
loaded clicks: 173065
test set loading.......
loading 061030
loaded clicks: 30839
training set crop...
sampled from 173065 clicks
testing set crop...
sampled from 30839 clicks
/home/fish/ROBB/CNN_click/click/TKEO_wk5_complete/Tt
training set loading.......
loaded clicks: 129405
test set loading.......
loading 061017
loaded clicks: 11243
training set crop...
sampled from 129405 clicks
testing set crop...
sampled from 11243 clicks
/home/fish/ROBB/CNN_click/click/TKEO_wk5_complete/Spinner
training set loading.......
loaded clicks: 59683
test set loading.......
loading 061026
loaded clicks: 9929
training set crop...
sampled from 59683 clicks
testing set crop...
sampled from 9929 clicks
(60000, 10, 96)
(5199, 10, 96)
2018-11-30 16:21:04.443130: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
2018-11-30 16:21:04.443157: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: GeForce GTX TITAN X, pci bus id: 0000:02:00.0, compute capability: 5.2)
training........
epoch : 1, training accuracy : 0.352333
epoch : 2, training accuracy : 0.518433
epoch : 3, training accuracy : 0.60285
epoch : 4, training accuracy : 0.645367
epoch : 5, training accuracy : 0.67295
epoch : 6, training accuracy : 0.693267
epoch : 7, training accuracy : 0.702117
epoch : 8, training accuracy : 0.714083
epoch : 9, training accuracy : 0.721533
epoch : 10, training accuracy : 0.729433
epoch : 11, training accuracy : 0.7334
epoch : 12, training accuracy : 0.739583
epoch : 13, training accuracy : 0.74455
epoch : 14, training accuracy : 0.750467
epoch : 15, training accuracy : 0.753383
epoch : 16, training accuracy : 0.758483
epoch : 17, training accuracy : 0.761883
epoch : 18, training accuracy : 0.764533
epoch : 19, training accuracy : 0.768833
epoch : 20, training accuracy : 0.7695
epoch : 21, training accuracy : 0.7724
epoch : 22, training accuracy : 0.77575
epoch : 23, training accuracy : 0.77665
epoch : 24, training accuracy : 0.779133
epoch : 25, training accuracy : 0.781583
epoch : 26, training accuracy : 0.7826
epoch : 27, training accuracy : 0.78865
epoch : 28, training accuracy : 0.789083
epoch : 29, training accuracy : 0.7908
epoch : 30, training accuracy : 0.7919
epoch : 31, training accuracy : 0.793817
epoch : 32, training accuracy : 0.796433
epoch : 33, training accuracy : 0.799933
epoch : 34, training accuracy : 0.79795
epoch : 35, training accuracy : 0.800383
epoch : 36, training accuracy : 0.8017
epoch : 37, training accuracy : 0.806233
epoch : 38, training accuracy : 0.807583
epoch : 39, training accuracy : 0.8079
epoch : 40, training accuracy : 0.8116
epoch : 41, training accuracy : 0.8108
epoch : 42, training accuracy : 0.813633
epoch : 43, training accuracy : 0.815167
epoch : 44, training accuracy : 0.8152
epoch : 45, training accuracy : 0.816667
epoch : 46, training accuracy : 0.819917
epoch : 47, training accuracy : 0.8206
epoch : 48, training accuracy : 0.8219
epoch : 49, training accuracy : 0.8243
epoch : 50, training accuracy : 0.824583
epoch : 51, training accuracy : 0.825917
epoch : 52, training accuracy : 0.828383
epoch : 53, training accuracy : 0.82835
epoch : 54, training accuracy : 0.830633
epoch : 55, training accuracy : 0.833117
epoch : 56, training accuracy : 0.8328
epoch : 57, training accuracy : 0.837183
epoch : 58, training accuracy : 0.836667
epoch : 59, training accuracy : 0.835717
epoch : 60, training accuracy : 0.838333
epoch : 61, training accuracy : 0.840433
epoch : 62, training accuracy : 0.8427
epoch : 63, training accuracy : 0.843583
epoch : 64, training accuracy : 0.8452
epoch : 65, training accuracy : 0.845417
epoch : 66, training accuracy : 0.8481
epoch : 67, training accuracy : 0.846067
epoch : 68, training accuracy : 0.848383
epoch : 69, training accuracy : 0.852367
epoch : 70, training accuracy : 0.853233
epoch : 71, training accuracy : 0.854033
epoch : 72, training accuracy : 0.855317
epoch : 73, training accuracy : 0.8549
epoch : 74, training accuracy : 0.8565
epoch : 75, training accuracy : 0.858067
epoch : 76, training accuracy : 0.859683
epoch : 77, training accuracy : 0.857933
epoch : 78, training accuracy : 0.862117
epoch : 79, training accuracy : 0.863467
epoch : 80, training accuracy : 0.862133
epoch : 81, training accuracy : 0.864633
epoch : 82, training accuracy : 0.864233
epoch : 83, training accuracy : 0.865367
epoch : 84, training accuracy : 0.867233
epoch : 85, training accuracy : 0.86715
epoch : 86, training accuracy : 0.869817
epoch : 87, training accuracy : 0.870183
epoch : 88, training accuracy : 0.8711
epoch : 89, training accuracy : 0.871217
epoch : 90, training accuracy : 0.872333
epoch : 91, training accuracy : 0.873583
epoch : 92, training accuracy : 0.877467
epoch : 93, training accuracy : 0.877217
epoch : 94, training accuracy : 0.8791
epoch : 95, training accuracy : 0.87835
epoch : 96, training accuracy : 0.87695
epoch : 97, training accuracy : 0.879667
epoch : 98, training accuracy : 0.8794
epoch : 99, training accuracy : 0.880033
epoch : 100, training accuracy : 0.881367
epoch : 101, training accuracy : 0.883883
epoch : 102, training accuracy : 0.883067
epoch : 103, training accuracy : 0.88445
epoch : 104, training accuracy : 0.8855
epoch : 105, training accuracy : 0.8873
epoch : 106, training accuracy : 0.887367
epoch : 107, training accuracy : 0.886883
epoch : 108, training accuracy : 0.889417
epoch : 109, training accuracy : 0.889633
epoch : 110, training accuracy : 0.890867
epoch : 111, training accuracy : 0.89215
epoch : 112, training accuracy : 0.890633
epoch : 113, training accuracy : 0.892983
epoch : 114, training accuracy : 0.893567
epoch : 115, training accuracy : 0.894633
epoch : 116, training accuracy : 0.89415
epoch : 117, training accuracy : 0.894767
epoch : 118, training accuracy : 0.896467
epoch : 119, training accuracy : 0.897417
epoch : 120, training accuracy : 0.896817
epoch : 121, training accuracy : 0.899467
epoch : 122, training accuracy : 0.898133
epoch : 123, training accuracy : 0.8991
epoch : 124, training accuracy : 0.89965
epoch : 125, training accuracy : 0.90095
epoch : 126, training accuracy : 0.90045
epoch : 127, training accuracy : 0.900633
epoch : 128, training accuracy : 0.903683
epoch : 129, training accuracy : 0.90385
epoch : 130, training accuracy : 0.905483
epoch : 131, training accuracy : 0.903317
epoch : 132, training accuracy : 0.906333
epoch : 133, training accuracy : 0.90555
epoch : 134, training accuracy : 0.905767
epoch : 135, training accuracy : 0.90755
epoch : 136, training accuracy : 0.9047
epoch : 137, training accuracy : 0.907717
epoch : 138, training accuracy : 0.908
epoch : 139, training accuracy : 0.9088
epoch : 140, training accuracy : 0.9112
epoch : 141, training accuracy : 0.910267
epoch : 142, training accuracy : 0.91135
epoch : 143, training accuracy : 0.91125
epoch : 144, training accuracy : 0.91265
epoch : 145, training accuracy : 0.911417
epoch : 146, training accuracy : 0.9127
epoch : 147, training accuracy : 0.913067
epoch : 148, training accuracy : 0.9133
epoch : 149, training accuracy : 0.912967
epoch : 150, training accuracy : 0.915383
epoch : 151, training accuracy : 0.913583
epoch : 152, training accuracy : 0.9149
epoch : 153, training accuracy : 0.914167
epoch : 154, training accuracy : 0.916633
epoch : 155, training accuracy : 0.916783
epoch : 156, training accuracy : 0.918083
epoch : 157, training accuracy : 0.919233
epoch : 158, training accuracy : 0.918283
epoch : 159, training accuracy : 0.920017
epoch : 160, training accuracy : 0.918533
epoch : 161, training accuracy : 0.92065
epoch : 162, training accuracy : 0.920383
epoch : 163, training accuracy : 0.921183
epoch : 164, training accuracy : 0.922617
epoch : 165, training accuracy : 0.92
epoch : 166, training accuracy : 0.92145
epoch : 167, training accuracy : 0.924767
epoch : 168, training accuracy : 0.923583
epoch : 169, training accuracy : 0.924167
epoch : 170, training accuracy : 0.92355
epoch : 171, training accuracy : 0.922383
epoch : 172, training accuracy : 0.926617
epoch : 173, training accuracy : 0.924667
epoch : 174, training accuracy : 0.925667
epoch : 175, training accuracy : 0.925917
epoch : 176, training accuracy : 0.927783
epoch : 177, training accuracy : 0.926783
epoch : 178, training accuracy : 0.926383
epoch : 179, training accuracy : 0.929233
epoch : 180, training accuracy : 0.926933
epoch : 181, training accuracy : 0.929333
epoch : 182, training accuracy : 0.92835
epoch : 183, training accuracy : 0.929317
epoch : 184, training accuracy : 0.929367
epoch : 185, training accuracy : 0.929733
epoch : 186, training accuracy : 0.931083
epoch : 187, training accuracy : 0.929283
epoch : 188, training accuracy : 0.932883
epoch : 189, training accuracy : 0.93135
epoch : 190, training accuracy : 0.931967
epoch : 191, training accuracy : 0.93215
epoch : 192, training accuracy : 0.934583
epoch : 193, training accuracy : 0.9328
epoch : 194, training accuracy : 0.9343
epoch : 195, training accuracy : 0.934017
epoch : 196, training accuracy : 0.934583
epoch : 197, training accuracy : 0.934683
epoch : 198, training accuracy : 0.93465
epoch : 199, training accuracy : 0.937083
epoch : 200, training accuracy : 0.93515
epoch : 201, training accuracy : 0.936517
epoch : 202, training accuracy : 0.935567
epoch : 203, training accuracy : 0.937367
epoch : 204, training accuracy : 0.936983
epoch : 205, training accuracy : 0.93855
epoch : 206, training accuracy : 0.9363
epoch : 207, training accuracy : 0.938533
epoch : 208, training accuracy : 0.93845
epoch : 209, training accuracy : 0.937683
epoch : 210, training accuracy : 0.93915
epoch : 211, training accuracy : 0.940433
epoch : 212, training accuracy : 0.939583
epoch : 213, training accuracy : 0.940867
epoch : 214, training accuracy : 0.939917
epoch : 215, training accuracy : 0.940767
epoch : 216, training accuracy : 0.94125
epoch : 217, training accuracy : 0.941533
epoch : 218, training accuracy : 0.942167
epoch : 219, training accuracy : 0.9418
epoch : 220, training accuracy : 0.942333
epoch : 221, training accuracy : 0.94315
epoch : 222, training accuracy : 0.943183
epoch : 223, training accuracy : 0.94285
epoch : 224, training accuracy : 0.94275
epoch : 225, training accuracy : 0.943767
epoch : 226, training accuracy : 0.945283
epoch : 227, training accuracy : 0.9448
epoch : 228, training accuracy : 0.94435
epoch : 229, training accuracy : 0.944833
epoch : 230, training accuracy : 0.945417
epoch : 231, training accuracy : 0.94655
epoch : 232, training accuracy : 0.945833
epoch : 233, training accuracy : 0.945117
epoch : 234, training accuracy : 0.946417
epoch : 235, training accuracy : 0.9466
epoch : 236, training accuracy : 0.94725
epoch : 237, training accuracy : 0.9461
epoch : 238, training accuracy : 0.94675
epoch : 239, training accuracy : 0.947883
epoch : 240, training accuracy : 0.947667
epoch : 241, training accuracy : 0.9485
epoch : 242, training accuracy : 0.946933
epoch : 243, training accuracy : 0.95045
epoch : 244, training accuracy : 0.948167
epoch : 245, training accuracy : 0.949933
epoch : 246, training accuracy : 0.948467
epoch : 247, training accuracy : 0.949967
epoch : 248, training accuracy : 0.950733
epoch : 249, training accuracy : 0.950017
epoch : 250, training accuracy : 0.950917
epoch : 251, training accuracy : 0.949967
epoch : 252, training accuracy : 0.951783
epoch : 253, training accuracy : 0.95095
epoch : 254, training accuracy : 0.95185
epoch : 255, training accuracy : 0.950717
epoch : 256, training accuracy : 0.953033
epoch : 257, training accuracy : 0.953967
epoch : 258, training accuracy : 0.952333
epoch : 259, training accuracy : 0.951333
epoch : 260, training accuracy : 0.953433
epoch : 261, training accuracy : 0.952167
epoch : 262, training accuracy : 0.953833
epoch : 263, training accuracy : 0.953217
epoch : 264, training accuracy : 0.954633
epoch : 265, training accuracy : 0.954
epoch : 266, training accuracy : 0.95375
epoch : 267, training accuracy : 0.955217
epoch : 268, training accuracy : 0.95455
epoch : 269, training accuracy : 0.954433
epoch : 270, training accuracy : 0.95505
epoch : 271, training accuracy : 0.955833
epoch : 272, training accuracy : 0.956467
epoch : 273, training accuracy : 0.955017
epoch : 274, training accuracy : 0.957117
epoch : 275, training accuracy : 0.955767
epoch : 276, training accuracy : 0.95625
epoch : 277, training accuracy : 0.956783
epoch : 278, training accuracy : 0.957167
epoch : 279, training accuracy : 0.957933
epoch : 280, training accuracy : 0.957817
epoch : 281, training accuracy : 0.957333
epoch : 282, training accuracy : 0.957617
epoch : 283, training accuracy : 0.957867
epoch : 284, training accuracy : 0.956033
epoch : 285, training accuracy : 0.957867
epoch : 286, training accuracy : 0.959233
epoch : 287, training accuracy : 0.95925
epoch : 288, training accuracy : 0.957833
epoch : 289, training accuracy : 0.956967
epoch : 290, training accuracy : 0.960333
epoch : 291, training accuracy : 0.9584
epoch : 292, training accuracy : 0.957767
epoch : 293, training accuracy : 0.96
epoch : 294, training accuracy : 0.958667
epoch : 295, training accuracy : 0.9586
epoch : 296, training accuracy : 0.95985
epoch : 297, training accuracy : 0.959933
epoch : 298, training accuracy : 0.96065
epoch : 299, training accuracy : 0.958417
epoch : 300, training accuracy : 0.9603
epoch : 301, training accuracy : 0.960767
epoch : 302, training accuracy : 0.960333
epoch : 303, training accuracy : 0.960383
epoch : 304, training accuracy : 0.960167
epoch : 305, training accuracy : 0.9613
epoch : 306, training accuracy : 0.961133
epoch : 307, training accuracy : 0.961783
epoch : 308, training accuracy : 0.9614
epoch : 309, training accuracy : 0.9621
epoch : 310, training accuracy : 0.962767
epoch : 311, training accuracy : 0.961917
epoch : 312, training accuracy : 0.963417
epoch : 313, training accuracy : 0.9625
epoch : 314, training accuracy : 0.964317
epoch : 315, training accuracy : 0.963833
epoch : 316, training accuracy : 0.9641
epoch : 317, training accuracy : 0.963933
epoch : 318, training accuracy : 0.963217
epoch : 319, training accuracy : 0.964617
epoch : 320, training accuracy : 0.96165
epoch : 321, training accuracy : 0.963617
epoch : 322, training accuracy : 0.964433
epoch : 323, training accuracy : 0.9636
epoch : 324, training accuracy : 0.9648
epoch : 325, training accuracy : 0.966817
epoch : 326, training accuracy : 0.965917
epoch : 327, training accuracy : 0.965483
epoch : 328, training accuracy : 0.9652
epoch : 329, training accuracy : 0.96565
epoch : 330, training accuracy : 0.965683
epoch : 331, training accuracy : 0.966633
epoch : 332, training accuracy : 0.964333
epoch : 333, training accuracy : 0.965533
epoch : 334, training accuracy : 0.965617
epoch : 335, training accuracy : 0.96665
epoch : 336, training accuracy : 0.968367
epoch : 337, training accuracy : 0.965233
epoch : 338, training accuracy : 0.965283
epoch : 339, training accuracy : 0.967367
epoch : 340, training accuracy : 0.965583
epoch : 341, training accuracy : 0.966167
epoch : 342, training accuracy : 0.966367
epoch : 343, training accuracy : 0.965433
epoch : 344, training accuracy : 0.967
epoch : 345, training accuracy : 0.9677
epoch : 346, training accuracy : 0.967633
epoch : 347, training accuracy : 0.969033
epoch : 348, training accuracy : 0.96885
epoch : 349, training accuracy : 0.9672
epoch : 350, training accuracy : 0.96735
epoch : 351, training accuracy : 0.968017
epoch : 352, training accuracy : 0.967967
epoch : 353, training accuracy : 0.9676
epoch : 354, training accuracy : 0.967617
epoch : 355, training accuracy : 0.9682
epoch : 356, training accuracy : 0.9681
epoch : 357, training accuracy : 0.969333
epoch : 358, training accuracy : 0.969217
epoch : 359, training accuracy : 0.968217
epoch : 360, training accuracy : 0.969217
epoch : 361, training accuracy : 0.969967
epoch : 362, training accuracy : 0.969717
epoch : 363, training accuracy : 0.968733
epoch : 364, training accuracy : 0.969667
epoch : 365, training accuracy : 0.96885
training accuracy converged to : 0.970283
test accuracy:  0.755
[[2758.   56.  269.]
 [  62.  513.  417.]
 [ 199.  271.  654.]]
label  0 acc =  0.8945831981835874
label  1 acc =  0.5171370967741935
label  2 acc =  0.5818505338078291
=================round %d================= 4
/home/fish/ROBB/CNN_click/click/TKEO_wk5_complete/Melon
training set loading.......
loaded clicks: 198408
test set loading.......
loading 061031
loaded clicks: 5496
training set crop...
sampled from 198408 clicks
testing set crop...
sampled from 5496 clicks
/home/fish/ROBB/CNN_click/click/TKEO_wk5_complete/Tt
training set loading.......
loaded clicks: 128136
test set loading.......
loading 061030
loaded clicks: 12512
training set crop...
sampled from 128136 clicks
testing set crop...
sampled from 12512 clicks
/home/fish/ROBB/CNN_click/click/TKEO_wk5_complete/Spinner
training set loading.......
loaded clicks: 59683
test set loading.......
loading 061026
loaded clicks: 9929
training set crop...
sampled from 59683 clicks
testing set crop...
sampled from 9929 clicks
(60000, 10, 96)
(2792, 10, 96)
2018-11-30 17:05:18.348855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
2018-11-30 17:05:18.348882: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: GeForce GTX TITAN X, pci bus id: 0000:02:00.0, compute capability: 5.2)
training........
epoch : 1, training accuracy : 0.3345
epoch : 2, training accuracy : 0.36485
epoch : 3, training accuracy : 0.53485
epoch : 4, training accuracy : 0.61825
epoch : 5, training accuracy : 0.6466
epoch : 6, training accuracy : 0.665067
epoch : 7, training accuracy : 0.678683
epoch : 8, training accuracy : 0.687567
epoch : 9, training accuracy : 0.694783
epoch : 10, training accuracy : 0.701133
epoch : 11, training accuracy : 0.7052
epoch : 12, training accuracy : 0.711583
epoch : 13, training accuracy : 0.716733
epoch : 14, training accuracy : 0.720633
epoch : 15, training accuracy : 0.722417
epoch : 16, training accuracy : 0.72855
epoch : 17, training accuracy : 0.731317
epoch : 18, training accuracy : 0.734683
epoch : 19, training accuracy : 0.73635
epoch : 20, training accuracy : 0.738867
epoch : 21, training accuracy : 0.741117
epoch : 22, training accuracy : 0.744283
epoch : 23, training accuracy : 0.746267
epoch : 24, training accuracy : 0.7497
epoch : 25, training accuracy : 0.75185
epoch : 26, training accuracy : 0.752017
epoch : 27, training accuracy : 0.753933
epoch : 28, training accuracy : 0.756267
epoch : 29, training accuracy : 0.7592
epoch : 30, training accuracy : 0.760633
epoch : 31, training accuracy : 0.7617
epoch : 32, training accuracy : 0.763617
epoch : 33, training accuracy : 0.764633
epoch : 34, training accuracy : 0.766283
epoch : 35, training accuracy : 0.76715
epoch : 36, training accuracy : 0.768967
epoch : 37, training accuracy : 0.77055
epoch : 38, training accuracy : 0.771733
epoch : 39, training accuracy : 0.774667
epoch : 40, training accuracy : 0.776017
epoch : 41, training accuracy : 0.776317
epoch : 42, training accuracy : 0.779067
epoch : 43, training accuracy : 0.779317
epoch : 44, training accuracy : 0.78115
epoch : 45, training accuracy : 0.78065
epoch : 46, training accuracy : 0.784133
epoch : 47, training accuracy : 0.784233
epoch : 48, training accuracy : 0.785317
epoch : 49, training accuracy : 0.7836
epoch : 50, training accuracy : 0.7878
epoch : 51, training accuracy : 0.791133
epoch : 52, training accuracy : 0.7892
epoch : 53, training accuracy : 0.7917
epoch : 54, training accuracy : 0.7933
epoch : 55, training accuracy : 0.794
epoch : 56, training accuracy : 0.794017
epoch : 57, training accuracy : 0.795367
epoch : 58, training accuracy : 0.796733
epoch : 59, training accuracy : 0.798683
epoch : 60, training accuracy : 0.798383
epoch : 61, training accuracy : 0.7985
epoch : 62, training accuracy : 0.801933
epoch : 63, training accuracy : 0.802267
epoch : 64, training accuracy : 0.8035
epoch : 65, training accuracy : 0.805433
epoch : 66, training accuracy : 0.805267
epoch : 67, training accuracy : 0.806283
epoch : 68, training accuracy : 0.809117
epoch : 69, training accuracy : 0.809367
epoch : 70, training accuracy : 0.8091
epoch : 71, training accuracy : 0.810117
epoch : 72, training accuracy : 0.811133
epoch : 73, training accuracy : 0.813033
epoch : 74, training accuracy : 0.81315
epoch : 75, training accuracy : 0.812667
epoch : 76, training accuracy : 0.81335
epoch : 77, training accuracy : 0.8144
epoch : 78, training accuracy : 0.8176
epoch : 79, training accuracy : 0.81855
epoch : 80, training accuracy : 0.818167
epoch : 81, training accuracy : 0.8181
epoch : 82, training accuracy : 0.820467
epoch : 83, training accuracy : 0.8206
epoch : 84, training accuracy : 0.821517
epoch : 85, training accuracy : 0.823583
epoch : 86, training accuracy : 0.82495
epoch : 87, training accuracy : 0.826067
epoch : 88, training accuracy : 0.8267
epoch : 89, training accuracy : 0.82695
epoch : 90, training accuracy : 0.826883
epoch : 91, training accuracy : 0.829217
epoch : 92, training accuracy : 0.829267
epoch : 93, training accuracy : 0.831067
epoch : 94, training accuracy : 0.83095
epoch : 95, training accuracy : 0.833017
epoch : 96, training accuracy : 0.83515
epoch : 97, training accuracy : 0.835883
epoch : 98, training accuracy : 0.835967
epoch : 99, training accuracy : 0.835883
epoch : 100, training accuracy : 0.835917
epoch : 101, training accuracy : 0.837533
epoch : 102, training accuracy : 0.838633
epoch : 103, training accuracy : 0.83855
epoch : 104, training accuracy : 0.840383
epoch : 105, training accuracy : 0.841217
epoch : 106, training accuracy : 0.8413
epoch : 107, training accuracy : 0.841367
epoch : 108, training accuracy : 0.84355
epoch : 109, training accuracy : 0.843117
epoch : 110, training accuracy : 0.8452
epoch : 111, training accuracy : 0.844233
epoch : 112, training accuracy : 0.847117
epoch : 113, training accuracy : 0.847017
epoch : 114, training accuracy : 0.847883
epoch : 115, training accuracy : 0.849033
epoch : 116, training accuracy : 0.849333
epoch : 117, training accuracy : 0.851117
epoch : 118, training accuracy : 0.850133
epoch : 119, training accuracy : 0.85195
epoch : 120, training accuracy : 0.851717
epoch : 121, training accuracy : 0.851633
epoch : 122, training accuracy : 0.854483
epoch : 123, training accuracy : 0.8535
epoch : 124, training accuracy : 0.855533
epoch : 125, training accuracy : 0.856933
epoch : 126, training accuracy : 0.8558
epoch : 127, training accuracy : 0.857167
epoch : 128, training accuracy : 0.857817
epoch : 129, training accuracy : 0.857017
epoch : 130, training accuracy : 0.859017
epoch : 131, training accuracy : 0.8588
epoch : 132, training accuracy : 0.862167
training accuracy converged to : 0.862167
test accuracy:  0.722
[[529.   6.  14.]
 [ 53. 549. 390.]
 [194. 120. 937.]]
label  0 acc =  0.9635701275045537
label  1 acc =  0.5534274193548387
label  2 acc =  0.7490007993605116

Process finished with exit code 0

